{
	"info": {
		"_postman_id": "521a09e0-e79c-4149-b338-255da260ac41",
		"name": "RocketTEST",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "hectorarem6@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "esteesmipassword123/*-+",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/user/create",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"user",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "usernameCambiado",
							"type": "text"
						},
						{
							"key": "email",
							"value": "esteesotroemail@gmail.com",
							"type": "text"
						},
						{
							"key": "first_name",
							"value": "este es el",
							"type": "text"
						},
						{
							"key": "last_name",
							"value": "nombre de la persona",
							"type": "text"
						},
						{
							"key": "phonePrefix",
							"value": "53",
							"type": "text"
						},
						{
							"key": "phone",
							"value": "55555555",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/user/update/6",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"user",
						"update",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "Delete user",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		}
	]
}